# The domain name of where you host your application
HOSTNAME=webhookstest.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=032ad300-d33f-11ea-9d5c-39f378541fc6
# Package name of the Microsoft Teams application
PACKAGE_NAME=webhookstest

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=VZ+0/HmxNFEZaojUzAohbmjpuzcqvxY85FCuLU54rp8=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# Debug settings, default logging "msteams"
DEBUG=msteams
